#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.h

../include/server/ChatService.h
unordered_map
-
functional
-
mutex
-
mymuduo/TcpServer.h
-
json.hpp
-
UserModel.h
../include/server/UserModel.h
OfflineMsgModel.h
../include/server/OfflineMsgModel.h
FriendModel.h
../include/server/FriendModel.h

../include/server/FriendModel.h
vector
-
string
-
db.h
../include/server/db.h
User.h
-

../include/server/OfflineMsgModel.h
string
-
vector
-
db.h
../include/server/db.h

../include/server/User.h
string
-

../include/server/UserModel.h
User.h
../include/server/User.h
db.h
../include/server/db.h

../include/server/db/db.h
string
-
mysql/mysql.h
-

/mnt/e/ubuntu/chat/src/server/ChatService.cpp
ChatService.h
/mnt/e/ubuntu/chat/src/server/ChatService.h
Common.h
/mnt/e/ubuntu/chat/src/server/Common.h
mymuduo/Logger.h
-

