#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/server/Group.h
string
-
vector
-
GroupUser.h
../include/server/GroupUser.h

../include/server/GroupModel.h
Group.h
../include/server/Group.h
db.h
../include/server/db.h

../include/server/GroupUser.h
string
-
User.h
../include/server/User.h

../include/server/User.h
string
-

../include/server/db/db.h
string
-
mysql/mysql.h
-

/mnt/e/ubuntu/chat/src/server/GroupModel.cpp
GroupModel.h
/mnt/e/ubuntu/chat/src/server/GroupModel.h
mymuduo/Logger.h
-

