#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/server/model/Group.h
string
-
vector
-
GroupUser.h
../include/server/model/GroupUser.h

../include/server/model/GroupUser.h
string
-
User.h
../include/server/model/User.h

../include/server/model/User.h
string
-

/mnt/e/ubuntu/chat/src/client/main.cc
iostream
-
thread
-
string
-
vector
-
chrono
-
ctime
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-
json.hpp
/mnt/e/ubuntu/chat/src/client/json.hpp
Group.h
/mnt/e/ubuntu/chat/src/client/Group.h
User.h
/mnt/e/ubuntu/chat/src/client/User.h
common.h
/mnt/e/ubuntu/chat/src/client/common.h

